let x = toJalaliDate(new Date("2020,1,1"));

alert(x);

function toJalaliDate(date){
    let daysOfWeek = ["ם˜װהָו", "ֿזװהָו", "׃וװהָו", "וַׁװהָו", "הּװהָו", "ּדו", "װהָו"];
    let monthsOfYear = [,"ׁזֿׁםה","ַֿׁםָוװ","־ַֿֿׁ","םׁ","דַֿֿׁ","װוׁםזׁ","דוׁ","ֲַָה","ֲ׀ׁ","ֿם","ָודה","ַ׃הֿ"];

    let localDate = date.toLocaleDateString("fa");

    [localYear,localMonth,localDay] = localDate.split("/");


    let monthName = (localMonth.length <2) ? 
        monthsOfYear[localMonth.charCodeAt(0) - 1776] :
        monthsOfYear[localMonth.charCodeAt(1) - 1776 + 10];

    let dayName = daysOfWeek[date.getDay()];

    let jalaliDate = dayName + "¡" + localDay + monthName + localYear;

    return jalaliDate;
}